./.env
./gitignore.txt
./manage.py
./products/admin.py
./products/apps.py
./products/migrations/0001_initial.py
./products/migrations/__init__.py
./products/migrations/__pycache__/0001_initial.cpython-313.pyc
./products/migrations/__pycache__/__init__.cpython-313.pyc
./products/models.py
./products/serializers.py
./products/tests/test_models.py
./products/tests/test_serializers.py
./products/tests/test_views.py
./products/tests/__init__.py
./products/tests/__pycache__/test_models.cpython-313.pyc
./products/tests/__pycache__/test_serializers.cpython-313.pyc
./products/tests/__pycache__/test_views.cpython-313.pyc
./products/tests/__pycache__/__init__.cpython-313.pyc
./products/urls.py
./products/views.py
./products/__init__.py
./products/__pycache__/admin.cpython-313.pyc
./products/__pycache__/apps.cpython-313.pyc
./products/__pycache__/models.cpython-313.pyc
./products/__pycache__/serializers.cpython-313.pyc
./products/__pycache__/urls.cpython-313.pyc
./products/__pycache__/views.cpython-313.pyc
./products/__pycache__/__init__.cpython-313.pyc
./product_api/asgi.py
./product_api/settings.py
./product_api/urls.py
./product_api/wsgi.py
./product_api/__init__.py
./product_api/__pycache__/settings.cpython-313.pyc
./product_api/__pycache__/urls.cpython-313.pyc
./product_api/__pycache__/wsgi.cpython-313.pyc
./product_api/__pycache__/__init__.cpython-313.pyc
./project_paths.txt
./README.md
